# JAVA-DEMO-A

demo/: pom.xml
demo/src/main/java/: User.java  test.java
demo/src/main/java/com/lesson/demo/: DemoApplication.java
demo/src/main/java/com/lesson/demo/aspect/: LoggingAspect.java
demo/src/main/java/com/lesson/demo/controller/: OrderController.java  UserController.java
demo/src/main/java/com/lesson/demo/dao/: OrderMapper.java  UserMapper.java
demo/src/main/java/com/lesson/demo/dto/: ApiResponse.java  CreateOrderRequest.java  CreateUserRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
demo/src/main/java/com/lesson/demo/entity/: Order.java  User.java
demo/src/main/java/com/lesson/demo/service/: DemoService.java  OrderService.java  UserService.java
demo/src/test/java/com/lesson/demo/: DemoApplicationTests.java
demo/src/test/java/service/: DemoServiceTest.java  UserServiceTest.java
